<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.androidtest.view.fragments.MoviesFragment"
        android:label="fragment_movies_list"
        tools:layout="@layout/fragment_movies_list">
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.androidtest.view.fragments.MovieDetailFragment"
        android:label="MovieDetailFragment">

<!--        <argument-->
<!--            android:name= "MovieItem"-->
<!--            app:argType="com.example.androidtest.models.MovieItem" />-->

        <action
            android:id="@+id/action_movieDetailFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
    </fragment>
</navigation>