<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieDetailVm"
            type="com.example.androidtest.view.view_models.MovieDetailViewModel" />
    </data>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/moviePosterImageView"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher_background"
        imageUrl="@{movieDetailVm.movieDetail.getImageURL}"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/moviePosterImageView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@{movieDetailVm.movieDetail.title}" />

    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_toEndOf="@id/moviePosterImageView"
        android:text="@{movieDetailVm.movieDetail.genresListToString}" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genreTextView"
        android:layout_toEndOf="@id/moviePosterImageView"
        android:text="@{@string/status(movieDetailVm.movieDetail.status)}" />

    <TextView
        android:id="@+id/releaseDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusTextView"
        android:layout_toEndOf="@id/moviePosterImageView"
        android:text="@{@string/releaseDate(movieDetailVm.movieDetail.release_date)}" />

    <TextView
        android:id="@+id/originalLanguageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/releaseDateTextView"
        android:layout_toEndOf="@id/moviePosterImageView"
        android:text="@{@string/originalLanguage(movieDetailVm.movieDetail.original_language)}" />

    <TextView
        android:id="@+id/taglineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/originalLanguageTextView"
        android:layout_toEndOf="@id/moviePosterImageView"
        android:text="@{movieDetailVm.movieDetail.tagline}" />

    <TextView
        android:id="@+id/plotTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moviePosterImageView"
        android:layout_marginTop="16dp"
        android:text="@{@string/plot(movieDetailVm.movieDetail.overview)}" />

</RelativeLayout>
</layout>